# StocksDataCollectorAPI

./: Program.cs  StocksDataCollectorAPI.csproj  StocksDataCollectorAPI.sln  appsettings.json
.github/workflows/: build_and_test.yml
Assets/: Stocks.json
Controllers/: MorningstartController.cs
Controllers/Tests/: MorningstarControllerTests.cs
Extensions/: HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
Extensions/ApplicationExtensions/: EnpointExtensions.cs  MiddlewareExtensions.cs
Helpers/: DotNotationHelper.cs
Helpers/Tests/: DotNotationHelperTests.cs
Infrastructure/Telemetry/: OpenTelemetryConfig.cs
Models/: Stock.cs
Models/Morningstar/: OperatingPerformanceData.cs  RealTimeQuoteData.cs  ReportData.cs  RowData.cs  StockData.cs  TableData.cs  TotalReturnListData.cs  TrailingReturnData.cs  ValuationData.cs
Services/: IMorningstarService.cs  MorningstarService.cs
Services/Tests/: MorningstarServiceTests.cs
